apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::686936106787:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-DZG0UYG098BC
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2022-11-11T18:12:38Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1468"
  uid: 4cff95d5-b652-45a1-beb0-e8b0931acfc6
